ARG BASE_IMAGE=robolaunchio/xfce:focal
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]
ARG DEBIAN_FRONTEND=noninteractive

### initial screen configurations
RUN apt-get update && apt-get install -y \
        nano \
        curl \
        kmod \
        xz-utils \
        mate-themes
COPY ./install-driver.sh /etc/vdi/
COPY ./generate-xorg.sh /etc/vdi/
RUN chmod +x /etc/vdi/install-driver.sh /etc/vdi/generate-xorg.sh

### helper tools
RUN apt-get update && apt-get install -y \
    curl \
    pip \
    git \
    wget \
    dnsutils \
    libgtk-3-0 \
    libdbus-glib-1-2
RUN curl -fsSL https://code-server.dev/install.sh | sh

ARG SRC_URL="https://download.mozilla.org/?product=firefox-latest&os=linux64&lang=en-US"
RUN set -eux; \
    wget -O /tmp/firefox-setup.tar.bz2 "${SRC_URL}"; \
    mkdir /usr/lib/firefox; \
    tar -xjf /tmp/firefox-setup.tar.bz2 -C /usr/lib; \
    rm -f /tmp/firefox-setup.tar.bz2; \
    ln -s /usr/lib/firefox/firefox /usr/bin/firefox

RUN apt-get update && apt-get install -y 

### set theme
COPY xfce4.tar.gz .
RUN tar -xf xfce4.tar.gz --directory /home/robolaunch/.config/
RUN rm -rf xfce4.tar.gz

### set background
RUN rm /usr/share/backgrounds/xfce/*
COPY xfce-stripes.png /usr/share/backgrounds/xfce/
RUN cp /usr/share/backgrounds/xfce/xfce-stripes.png /usr/share/backgrounds/xfce/xfce-verticals.png

# copy init scripts
RUN mkdir -p /etc/devspace
COPY vdi-init.sh /etc/devspace/

CMD ["sleep", "infinity"]