[program:filebrowser]
environment=HOME="/home/robolaunch",USER="robolaunch",FILE_BROWSER_PORT="%(ENV_FILE_BROWSER_PORT)s",FILE_BROWSER_SERVICE="%(ENV_FILE_BROWSER_SERVICE)s",FILE_BROWSER_BASE_URL="%(ENV_FILE_BROWSER_BASE_URL)s"
command=/usr/local/bin/filebrowser -b %(ENV_FILE_BROWSER_BASE_URL)s -a 0.0.0.0 -p %(ENV_FILE_BROWSER_PORT)s -d /etc/robolaunch/filebrowser/filebrowser-%(ENV_FILE_BROWSER_SERVICE)s.db -r /
stopsignal=INT
stopwaitsecs=5
autorestart=true
priority=800
user=robolaunch
stdout_logfile=/var/log/services/filebrowser.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true