[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord-common.pid
logfile=/dev/null
logfile_maxbytes=0
loglevel=debug

[include]
files=/etc/robolaunch/services/vdi.conf /etc/robolaunch/services/code-server.conf /etc/robolaunch/services/vdi/*.conf /etc/robolaunch/services/shared/*.conf /etc/robolaunch/services/background/*.conf

[unix_http_server]
file=/var/run/supervisor-common.sock
chmod=0700
chown=root:root

[supervisorctl]
serverurl=unix:///var/run/supervisor-common.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface