[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord-vdi.pid
logfile=/dev/null
logfile_maxbytes=0
loglevel=debug

[include]
files=/etc/robolaunch/services/shared/*.conf /etc/robolaunch/services/vdi/*.conf

[program:dbus]
environment=HOME="/root",USER="root"
command=/usr/bin/dbus
autorestart=true
priority=100
user=root
stdout_logfile=/var/log/services/vdi/dbus.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:x-server]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
# command=/usr/bin/X -config /etc/vdi/xorg.conf %(ENV_DISPLAY)s
command=::X-ENTRYPOINT::
autorestart=true
priority=300
user=%(ENV_USER)s
stdout_logfile=/var/log/services/vdi/xorg.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:pulseaudio]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/pulseaudio --log-level=info --disallow-module-loading --disallow-exit --exit-idle-time=-1
autorestart=true
priority=300
user=%(ENV_USER)s
stdout_logfile=/var/log/services/vdi/pulseaudio.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:vdi]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s",NEKO_BIND="%(ENV_NEKO_BIND)s",NEKO_EPR="%(ENV_NEKO_EPR)s"
# command=/usr/bin/vdi serve --static "/var/www"
command=::NEKO_ENTRYPOINT::
stopsignal=INT
stopwaitsecs=5
autorestart=true
priority=800
user=%(ENV_USER)s
stdout_logfile=/var/log/services/vdi.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[unix_http_server]
file=/var/run/supervisor-vdi.sock
chmod=0700
chown=root:root

[supervisorctl]
serverurl=unix:///var/run/supervisor-vdi.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
