[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord-code-server.pid
logfile=/dev/null
logfile_maxbytes=0
loglevel=debug

[include]
files=/etc/robolaunch/services/shared/*.conf /etc/robolaunch/services/custom/*.conf

[program:code-server]
environment=HOME="/home/robolaunch",USER="robolaunch",WORKSPACES_PATH="%(ENV_WORKSPACES_PATH)s",CODE_SERVER_PORT="%(ENV_CODE_SERVER_PORT)s"
command=/usr/bin/code-server %(ENV_WORKSPACES_PATH)s --bind-addr 0.0.0.0:%(ENV_CODE_SERVER_PORT)s --auth none
stopsignal=INT
stopwaitsecs=5
autorestart=true
priority=800
user=robolaunch
stdout_logfile=/var/log/services/code-server.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[unix_http_server]
file=/var/run/supervisor-code-server.sock
chmod=0700
chown=root:root

[supervisorctl]
serverurl=unix:///var/run/supervisor-code-server.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface