[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord-notebook.pid
logfile=/dev/null
logfile_maxbytes=0
loglevel=debug

[include]
files=/etc/robolaunch/services/shared/*.conf /etc/robolaunch/services/custom/*.conf /etc/robolaunch/services/background/*.conf

[program:notebook]
environment=HOME="/home/robolaunch",USER="robolaunch",WORKSPACES_PATH="%(ENV_WORKSPACES_PATH)s",NOTEBOOK_PORT="%(ENV_NOTEBOOK_PORT)s"
command=/usr/local/bin/jupyter notebook --ip=0.0.0.0 --port=%(ENV_NOTEBOOK_PORT)s --ServerApp.root_dir=%(ENV_WORKSPACES_PATH)s --NotebookApp.token='' --NotebookApp.password=''
stopsignal=INT
stopwaitsecs=5
autorestart=true
priority=800
user=robolaunch
stdout_logfile=/var/log/services/notebook.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[unix_http_server]
file=/var/run/supervisor-notebook.sock
chmod=0700
chown=root:root

[supervisorctl]
serverurl=unix:///var/run/supervisor-notebook.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface