# replace your daemon's configuration
# for reference, see http://supervisord.org/configuration.html
[program:background]
environment=HOME='/home/robolaunch',USER='robolaunch'
command=/bin/bash /etc/robolaunch/services/background/background.sh
stopsignal=INT
stopwaitsecs=5
autorestart=true
priority=800
user=robolaunch
stdout_logfile=/var/log/services/background.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true